<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
    

  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Josefin+Slab|PT+Sans' rel='stylesheet' type='text/css'>
  <title>Amy Cliett | Developer</title>
</head>
<body>
  <div id=wrapper>	  
      <img id="me" src="http://www.amycliett.com/images/My_Photo.png" alt="Photo of Me"/>    
    <h2 class="bold">About Me:</h2>
    <p>Hacker. Mom. Runner.
        </p>
      <br>
      <br>
      <h2>My Work:</h2>
      <ul>
        <li><a href="https://github.com/ChaseAmy/ruby-challenges">Ruby Challenges</a></li>
      </ul>
    </div>
  </body>
</html>
 
